#Eureka & microservices
EUREKA_HOST=eureka-server
USER_SERVICE_HOST=user-service
CAMPAIGN_SERVICE_HOST=product-service
# Postgres
POSTGRES_DB=campaigndb
POSTGRES_USER=matrix-admin
POSTGRES_PASSWORD=Falafel123
#pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin4.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4