#Eureka & microservices
EUREKA_HOST=eureka-server
USER_SERVICE_HOST=user-service
CAMPAIGN_SERVICE_HOST=campaign-service
EMAIL_SERVICE_HOST=email-service
CONFIRMATION_TOKEN_SERVICE_HOST=confirmation-token-service
PERMISSION_SERVICE_HOST=permission-service

# Postgres
POSTGRES_HOST=matrix-postgres
POSTGRES_USER=matrix-admin
POSTGRES_PASSWORD=Falafel123

# Databases
ALL_DATABASES=zuuldb,userdb,confirmationtokendb,permissionsdb,emaildb,campaigndb
ZUUL_DB=zuuldb
USER_DB=userdb
CONFIRMATION_TOKEN_DB=confirmationtokendb
PERMISSIONS_DB=permissionsdb
EMAIL_DB=emaildb
CAMPAIGN_DB=campaigndb


#pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin4.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

#RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq